# SampleTvInput

app/: build.gradle
app/src/androidTest/java/com/example/sampletvinput/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampletvinput/data/: NhkLogo.java  NhkNowOnAirList.java  NhkProgram.java  NhkProgramList.java  NhkService.java  Program.java
app/src/main/java/com/example/sampletvinput/model/: Channel.java  IconHeaderItem.java  Program.java
app/src/main/java/com/example/sampletvinput/presenter/: IconHeaderItemPresenter.java  ProgramDetailsDescriptionPresenter.java  ProgramItemPresenter.java  StringItemPresenter.java
app/src/main/java/com/example/sampletvinput/service/: SampleInputService.java
app/src/main/java/com/example/sampletvinput/ui/: MainActivity.java  MainFragment.java  ProgramDetailsActivity.java  ProgramDetailsFragment.java  SampleInputSetupActivity.java  SetupApiKeyFragment.java  SetupScanFragment.java  WebActivity.java
app/src/main/java/com/example/sampletvinput/util/: HttpUtils.java  NhkUtils.java  PreferenceUtils.java  TvContractUtils.java
app/src/main/java/com/example/sampletvinput/view/: ProgramCardView.java
app/src/main/res/layout/: activity_main.xml  activity_program_details.xml  activity_sample_input_setup.xml  activity_web.xml  fragment_setup_apikey.xml  icon_header_item.xml  program_card_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: sampleinputservice.xml
gradle/wrapper/: gradle-wrapper.properties
